""	6
"-"	12
10.209.254.251	13
10.255.255.106	14
10.41.70.2	14
10.48.249.11	15
10.88.13.254	16
119.75.218.70	17
119.75.218.77	18
123.sogou.com	21
18.pcpop.com	22
202.108.22.5	23
203.208.46.103	24
203.208.46.148	26
209.85.175.160	27
218.240.43.7	28
220.181.111.147	29
269535.blog.51cto.com	29
3.0.6.6	29
3.3.5.1	29
3g.baidu.com	29
5.5.0.6	29
72.14.203.103	30
74.125.43.102	31
74.125.71.103	32
D:\x5Citlu\x5Cindex.htm	33
WWW.ITPUB.NET	39
abug.cc	40
b1.cnc.qzone.qq.com	42
baidu.mobi	46
baidu.mobi:80	47
bbs.2ccc.com	47
bbs.chinaunix.net	52
bbs.it168.com	56
bbs.tech.ccidnet.com	57
bbs.yingjiesheng.com	58
bhk2004.itpub.net	58
blog.163.com	59
blog.chinaunix.net	59
blog.csdn.net	64
blog.itpub.net	66
blog.lznews.cn	66
blog.sina.com.cn	67
book.itpub.net	69
cache.baidu.com	74
chanson.iteye.com	76
cio.it168.com	81
cloud.it168.com	81
cn.bing.com	87
cn.bing.com:80	88
cntway.blog.51cto.com	90
code.google.com	91
cuda.it168.com	94
cuda.itpub.net	96
cwebmail.mail.163.com	96
czmmiao.iteye.com	97
da.feedsportal.com	98
dc.pcpop.com	99
dict.youdao.com	99
digi.daqi.com	100
dingrelsonbnejsf23.front.ru	101
diswqh.net	102
download.itpub.net	103
e.dangdang.com	104
ecmcug.itpub.net	109
enterprise.it168.com	110
filecrop.com	111
flowergirl.itpub.net	111
focus.it168.com	111
forums.sdn.sap.com	112
groups.google.com.hk	113
guooogle.blog.sohu.com	113
hadoop.it168.com	115
hi.baidu.com	119
hk.search.yahoo.com	124
hr.autohome.com.cn	125
hr.it168.com	128
hr.pcpop.com	132
husthxd.itpub.net	132
i.maxthon.cn	135
iamcaihuafeng.blog.sohu.com	136
iask.sina.com.cn	137
image.baidu.com	142
imo.baidu.com	146
isearch.glarysoft.com	146
isen-blog.blogspot.com	148
istock.jrj.com.cn	149
itmanager.itpub.net	152
itpub.net	155
job.itpub.net	158
junsansi.itpub.net	159
kamranagayev.com	160
lastwinner.itpub.net	160
lcd.pcpop.com	161
link.smartscreen.live.com	161
longwansheng.itpub.net	162
love.iciba.com	162
m.baidu.com	167
m.baidu.com:80	167
m1.baidu.com	167
m5.baidu.com	168
m530.mail.qq.com	169
martinliu.cn	170
mobile.it168.com	171
mobile.pcpop.com	171
ms.itpub.net	176
mst.pcpop.com	177
my.oschina.net	177
myfunnyvideoclip.info	178
nb.pcpop.com	179
net.it168.com	180
notify.bluecoat.com	180
open-source-studydoc.googlecode.com	181
oracle-abc.wikidot.com	181
oracled2k.pixnet.net	182
org.apache.http.impl.client.DefaultHttpClient@123b9c1user_reg.aspx	182
os.it168.com	182
page.zhongsou.com	183
paintcolorsforbedrooms101.info	184
pic.sogou.com	184
publish.it168.com	184
q.weibo.com	185
read.newbooks.com.cn	186
reeze.cn	187
rolexexplorer.eklablog.com	188
rolexwatches24.webgarden.com	189
rsh.qzone.qq.com	190
s.weibo.com	191
search.babylon.com	192
search.myrevery.com	193
search.mywebsearch.com	194
search.yahoo.co.jp	198
server.it168.com	200
server.pcpop.com	201
snapshot.soso.com	202
so.zisuo.com	203
social.msdn.microsoft.com	204
sogo.com	205
sogou.com	205
soidc.net	205
solution.it168.com	205
space.itpub.net	209
spring-china.iteye.com	210
ssgang.itpub.net	210
sso.chinaunix.net	212
sso.itpub.net	216
t-mobilereview.com	217
t.co	217
t.qq.com	218
tang2049.itpub.net	218
tech.ddvip.com	219
tech.it168.com	224
tieba.baidu.com	224
tomszrp.itpub.net	225
topic.csdn.net	227
topic.it168.com	229
topic.pcpop.com	230
translate.google.be	231
translate.google.com	233
translate.google.com.tw	233
translate.google.fr	233
translate.googleusercontent.com	236
tu.pcpop.com	239
tw.search.yahoo.com	241
uggsbootsforcheapoutlet.net	242
uggsbootssalesoutletonline.com	242
uggsoutletonlineforcheap.com	242
user.qzone.qq.com	243
wap.baidu.com	246
warehouse.itpub.net	248
web.gougou.com	249
web.qq.com	250
webcache.googleusercontent.com	251
weblog.itpub.net	252
weibo.com	254
wenku.it168.com	254
wenwen.soso.com	257
world.daqi.com	257
www.360doc.com	259
www.51chongdian.net	259
www.51testing.com	260
www.albnetwork.net	261
www.andersen.com.cn	262
www.askguoyu.net	262
www.baidu.com	268
www.baidu.com.	269
www.baigoogledu.com	270
www.batterydudu.com	271
www.bing.com	274
www.blogjava.net	274
www.blurty.com	275
www.cartuningshop.co.uk	277
www.che168.com	278
www.cheapnflsale.com	279
www.cnblogs.com	281
www.daqi.com	281
www.douban.com	282
www.epmchina.net	282
www.erp100.com	283
www.eygle.com	286
www.filecrop.com	290
www.google.ae	291
www.google.as	293
www.google.be	294
www.google.ca	300
www.google.cn.www.google.com.hk.www.baidu.com.www.bing.com.www.soso.com	305
www.google.co.cr	306
www.google.co.id	309
www.google.co.il	311
www.google.co.in	317
www.google.co.jp	321
www.google.co.kr	326
www.google.co.ma	327
www.google.co.nz	328
www.google.co.th	330
www.google.co.tz	331
www.google.co.uk	336
www.google.co.ve	337
www.google.co.zw	338
www.google.com	344
www.google.com.	345
www.google.com.au	350
www.google.com.bd	351
www.google.com.br	354
www.google.com.ec	355
www.google.com.eg	356
www.google.com.hk	361
www.google.com.mx	362
www.google.com.my	367
www.google.com.ng	368
www.google.com.pe	370
www.google.com.ph	371
www.google.com.pk	373
www.google.com.sb	374
www.google.com.sg	379
www.google.com.sixxs.org	379
www.google.com.sv	380
www.google.com.tr	382
www.google.com.tw	388
www.google.com.ua	389
www.google.com.vn	394
www.google.cz	395
www.google.de	399
www.google.dk	400
www.google.es	401
www.google.fi	404
www.google.fr	409
www.google.hr	410
www.google.ie	411
www.google.it	414
www.google.nl	415
www.google.pl	417
www.google.pt	418
www.google.ro	420
www.google.ru	421
www.google.se	423
www.it168.com	428
www.iteye.com	428
www.itpub.net	434
www.ixpub.net	434
www.jiagulun.com	434
www.jike.com	438
www.kaibai.net	438
www.kanterwang.cn	438
www.katalog-tovarov.com	439
www.kuaishou.net	439
www.linkedin.com	439
www.liuguo.net	439
www.logclub.com	439
www.loveunix.net	440
www.mainframer.cn	441
www.mysqlops.com	441
www.onlinecasinosuk.info	442
www.oracle.com.cn	443
www.orasql.com	443
www.oursteps.com.au	444
www.pcpop.com	448
www.pusuo.net	448
www.qikoow.cn	449
www.qisnow.com	449
www.renren.com	450
www.sina.com.cn	451
www.sogou.com	457
www.soso.com	459
www.sql.ru	459
www.too123.com	459
www.uggs-saleclearance.net	459
www.uggscanadaforyou.com	459
www.ukchristianlouboutinsale1.com	459
www.ukoom.com	460
www.vmcd.org	460
www.wed02.com	460
www.yahoo.cn	460
www.yes-china.org	460
www.youdao.com	464
www.ywww.cn	464
www.zgepsa.com	464
www.zw1840.com	464
www1.baidu.com	467
www4.it168.com	468
www5.google.com	469
wwwwwfco.itpub.net	469
xiaoxiongg.itpub.net	469
xingxing5421.blog.163.com	469
xsb.itpub.net	469
xzh2000.itpub.net	469
zhidao.baidu.com	474
