# REDIS CLUSTER
spring.redis.cluster.max-redirects=6
spring.redis.cluster.nodes[0]=192.168.1.201:7001
spring.redis.cluster.nodes[1]=192.168.1.201:7002
spring.redis.cluster.nodes[2]=192.168.1.201:7003
spring.redis.cluster.nodes[3]=192.168.1.201:7004
spring.redis.cluster.nodes[4]=192.168.1.201:7005
spring.redis.cluster.nodes[5]=192.168.1.201:7006
spring.redis.ssl=false
#spring.redis.password=changeit
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=10000

spring.application.name=Redis-Cluster
server.context-path=/redis
server.port=8080
